# web-test-blazer-server

./: App.razor  Program.cs  README.md  _Imports.razor  appsettings.Development.json  web-test-blazer-server.csproj  web-test-blazer-server.sln
Data/: WeatherForecast.cs  WeatherForecastService.cs
Data/Airtable/: Airtable.cs  AirtableTableService.cs
Data/Airtable/tables/: AgendaData.cs  AgendaService.cs  AgendaTableData.cs  AgendaTableService.cs  AppsData.cs  AppsService.cs  ColorsData.cs  ColorsService.cs  ContactData.cs  ContactService.cs  GalleryData.cs  GalleryFilterData.cs  GalleryFilterService.cs  GalleryItemData.cs  GalleryItemService.cs  GalleryService.cs  PagesData.cs  PagesService.cs  SectionData.cs  SectionService.cs  SettingsData.cs  SettingsService.cs  TablesData.cs  TablesService.cs  TablesTableData.cs  TablesTableService.cs  TextData.cs  TextService.cs  WorkspacesData.cs  WorkspacesService.cs
Data/Nav/: MainNavMenuData.cs  MainNavMenuService.cs
Design/: Icons.cs
Docs/: 01__detailed.md  01_detailed.md  01a0_review.md  01a1_architecture.md  01a2_high-level.md  01b1_shared-core.md  01b2_shared-editor.md  01b3_shared-sites.md  01b4_shared-airtable.md  01b5_json.md  01c1_patterns.md  01c2_decisions.md  01c3_workflow.md  01c4_evolution.md  02__data-drives-ui.md  02_data-drives-ui.md  03__airtable.md  03_airtable.md  04__vision.md  04_vision.md  04a1_architecture.md  04a2_ai-integration.md  04a2_ai-intergration.md  04a3_plugins.md  04a4_dynamic-ui.md  04a5_automation.md  04b1_positioning.md  04b2_value.md  04c1_tech-specs.md  04d1_migration.md  05__review.md  05_review.md  airtable.md  data-drives-ui.md  detailed.md  review.md  vision.md
Json/: agenda.json  agendaJson.json  appsJson.json  color.json  colorsJson.json  contact.json  dishIngredients.json  galleryFilterJson.json  galleryItem.json  galleryItemJson.json  galleryJson.json  mediaCollectionWebsite.json  mediaImage.json  mediaLottie.json  mediaSpline.json  mediaVideo.json  mediaYoutube.json  pages.json  pagesJson.json  sections.json  settings.json  settingsJson.json  tables.json  text.json  textJson.json  workspaces.json
Pages/: Counter.razor  Counter.razor.cs  Editor.razor  Editor.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  TestPage.razor  TestPage.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Shared/Airtable/03_Pointers/: !!!P_SelectorItem.razor  !!!P_SelectorItem.razor.cs  P_Bookmarks.razor  P_Bookmarks.razor.cs  P_Field.razor  P_Field.razor.cs  P_FieldsSelector.razor  P_FieldsSelector.razor.cs  P_GroupTab.razor  P_GroupTab.razor.cs  P_HomeDropdown.razor  P_Row.razor  P_Row.razor.cs  P_SelectorDropdown.razor  P_SelectorDropdown.razor.cs  P_Table.razor  P_Table.razor.cs  P_VariableButton.razor  P_VariableButton.razor.cs  P_Workspace.razor  P_Workspace.razor.cs
Shared/Airtable/04_Actions/: A_AirtableSync.razor  A_AirtableSync.razor.cs  A_BookmarkDelete.razor.cs  A_RowBookmark.razor.cs  A_RowDelete.razor  A_RowDelete.razor.cs  A_RowDuplicate.razor  A_RowDuplicate.razor.cs  A_RowNew.razor.cs  A_RowVars.razor  A_RowVars.razor.cs  A_TableBookmark.razor  A_TableBookmark.razor.cs  A_TableSearch.razor  A_TableSearch.razor.cs  A_TableVars.razor  A_TableVars.razor.cs
Shared/Airtable/05_Components/: C_Bookmark.razor  C_Bookmark.razor.cs  C_InspectorHeader.razor  C_InspectorHeader.razor.cs  C_RowSingle.razor  C_RowSingle.razor.cs  C_Rows.razor  C_Rows.razor.cs  C_TableAir.razor  C_TableAir.razor.cs
Shared/Airtable/06_Widgets/: W_EditorTable.razor  W_EditorTable.razor.cs  W_Tables.razor  W_Tables.razor.cs
Shared/Airtable/07_View/: V_Workspace.razor  V_Workspace.razor.cs
Shared/Airtable/08_Panels/: PNL_Selection.razor  PNL_Selection.razor.cs  PNL_Structure.razor  PNL_Structure.razor.cs
Shared/Airtable/Actions/: BookmarkDelete.razor  BookmarkDelete.razor.cs  CountryData.cs  FieldSelect.razor  FieldSelect.razor.cs  GroupTabSelect.razor.cs  HomeTabSelect.razor  HomeTabSelect.razor.cs  RowBookmark.razor.cs  RowDelete.razor.cs  RowDuplicate.razor.cs  RowNew.razor  RowNew.razor.cs  RowSelect.razor  RowSelect.razor.cs  RowVars.razor.cs  SelectorItem.razor  SelectorItem.razor.cs  Sync.razor  Sync.razor.cs  TableBookmark.razor.cs  TableSearch.razor.cs  TableSelect.razor  TableSelect.razor.cs  TableVars.razor.cs  VariableTabSelect.razor.cs  WorkspaceTabSelect.razor.cs
Shared/Airtable/Components/: Bookmark.razor  Bookmark.razor.cs  Bookmarks.razor  Bookmarks.razor.cs  FieldsSelector.razor  FieldsSelector.razor.cs  InspectorHeader.razor  InspectorHeader.razor.cs  RowSingle.razor  RowSingle.razor.cs  Rows.razor  Rows.razor.cs  Selector.razor  Selector.razor.cs  TableAir.razor  TableAir.razor.cs  Tables.razor  Tables.razor.cs
Shared/Airtable/Editors/: EditorTable.razor  EditorTable.razor.cs
Shared/Airtable/Events/: ArgsPointerSelection.cs  PointerSelection_Args.cs  PointerSelection_Event.cs  PointerSelection_Handle.razor  PointerSelection_Handle.razor.cs
Shared/Airtable/Widgets/: Selection.razor  Selection.razor.cs  Structure.razor  Structure.razor.cs
Shared/Editor/Actions/: ToggleAccordion.razor  ToggleAccordion.razor.cs  ToggleEditor.razor  ToggleEditor.razor.cs  ViewBot.razor  ViewBot.razor.cs  ViewCenter.razor.cs  ViewTop.razor  ViewTop.razor.cs
Shared/Editor/Components/: DividerSticky.razor  DividerSticky.razor.cs  Footer.razor  Footer.razor.cs  LogCatcher.razor  LogCatcher.razor.cs  SplitDivider.razor  SplitDivider.razor.cs
Shared/Editor/Events/: ArgsEditorView.cs  ArgsLogCatcher.cs  EditorView_Service.cs  EditorVisibility_Service.cs  LogCatcher_Listener.razor  LogCatcher_Listener.razor.cs  LogCatcher_Service.cs
Shared/Editor/Splitters/: SplitSelection.razor  SplitSelection.razor.cs  SplitStructure.razor  SplitStructure.razor.cs  SplitWebsite.razor  SplitWebsite.razor.cs
Shared/Editor/Widgets/: Console.razor  Console.razor.cs
Shared/_Core/02_Fields/: F_Code.razor  F_Code.razor.cs  F_Color.razor  F_Color.razor.cs  F_DateTime_Field.razor  F_DateTime_Field.razor.cs  F_Date_Field.razor  (+31 more)
wwwroot/css/: editor.css  site.css
(+282 files in other folders)
