<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>web_test_blazer_server</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Data\Airtable\" />
    <None Remove="Data\Nav\" />
    <None Remove="Design\" />
    <None Remove="Data\Airtable\tables\" />
    <None Remove="Shared\Airtable\" />
    <None Remove="Shared\_Core\" />
    <None Remove="Shared\_Site\" />
    <None Remove="Shared\Airtable\Actions\_Core\" />
    <None Remove="Shared\Airtable\_Core\" />
    <None Remove="Shared\Airtable\_Core\Enums\" />
    <None Remove="Shared\Airtable\01_Displays\" />
    <None Remove="Shared\Airtable\03_Pointers\" />
    <None Remove="Shared\Airtable\06_Widgets\" />
    <None Remove="Shared\Airtable\07_View\" />
    <None Remove="Shared\Airtable\08_Panels\" />
    <None Remove="Shared\_Core\04_Actions\" />
    <None Remove="Shared\_Core\08_Panels\" />
    <None Remove="Shared\_Core\03_Pointers\" />
    <None Remove="Shared\_Site\Sections\" />
    <None Remove="Shared\_Core\01_Displays\" />
    <None Remove="Shared\_Core\06_Widgets\" />
    <None Remove="Shared\_Core\07_View\" />
    <None Remove="Shared\_Editor\" />
    <None Remove="Shared\Airtable\02_Fields\" />
    <None Remove="Shared\_Editor\01_Displays\" />
    <None Remove="Shared\_Editor\02_Fields\" />
    <None Remove="Shared\_Core\06_Widgets\SurveyPrompt\" />
    <None Remove="Shared\_Core\00_Core\" />
    <None Remove="Shared\_Core\00_Core\Enums\" />
    <None Remove="Shared\_Core\03_Pointers\_Core\" />
    <None Remove="Shared\_Core\00_Core\Events\" />
    <None Remove="Shared\_Core\03_Pointers\_Help\" />
    <None Remove="Shared\_Core\03_Pointers\_Help\_Core\" />
    <None Remove="Shared\_Editor\07_View\_Core\Base\" />
    <None Remove="Shared\_Editor\07_View\_Core\Wrappers\" />
    <None Remove="Shared\_Editor\00_Core\Data\" />
    <None Remove="Shared\_Core\00_Core\BehaviourTree\" />
    <None Remove="Shared\_Core\00_Core\BehaviourTree\Nodes\" />
    <None Remove="Shared\_Core\00_Core\BehaviourTree\Tree\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Airtable\" />
    <Folder Include="Data\Nav\" />
    <Folder Include="Design\" />
    <Folder Include="Data\Airtable\tables\" />
    <Folder Include="wwwroot\css\blazorise\" />
    <Folder Include="Shared\Airtable\" />
    <Folder Include="Shared\_Core\" />
    <Folder Include="Shared\_Site\" />
    <Folder Include="Shared\Airtable\_Core\" />
    <Folder Include="Shared\Airtable\_Core\Enums\" />
    <Folder Include="Shared\Airtable\01_Displays\" />
    <Folder Include="Shared\Airtable\03_Pointers\" />
    <Folder Include="Shared\Airtable\06_Widgets\" />
    <Folder Include="Shared\Airtable\07_View\" />
    <Folder Include="Shared\Airtable\08_Panels\" />
    <Folder Include="Shared\_Core\04_Actions\" />
    <Folder Include="Shared\_Core\08_Panels\" />
    <Folder Include="Shared\_Core\03_Pointers\" />
    <Folder Include="Shared\_Site\Sections\" />
    <Folder Include="Shared\_Core\01_Displays\" />
    <Folder Include="Shared\_Core\06_Widgets\" />
    <Folder Include="Shared\_Core\07_View\" />
    <Folder Include="Shared\_Editor\" />
    <Folder Include="Shared\Airtable\02_Fields\" />
    <Folder Include="Shared\_Editor\01_Displays\" />
    <Folder Include="Shared\_Editor\02_Fields\" />
    <Folder Include="Shared\_Core\06_Widgets\SurveyPrompt\" />
    <Folder Include="Shared\_Core\00_Core\" />
    <Folder Include="Shared\_Core\00_Core\Enums\" />
    <Folder Include="Shared\_Core\03_Pointers\_Core\" />
    <Folder Include="Shared\_Core\00_Core\Events\" />
    <Folder Include="Shared\_Core\03_Pointers\_Help\" />
    <Folder Include="Shared\_Core\03_Pointers\_Help\_Core\" />
    <Folder Include="Shared\_Editor\07_View\_Core\Base\" />
    <Folder Include="Shared\_Editor\07_View\_Core\Wrappers\" />
    <Folder Include="Shared\_Editor\00_Core\Data\" />
    <Folder Include="Shared\_Core\00_Core\BehaviourTree\" />
    <Folder Include="Shared\_Core\00_Core\BehaviourTree\Nodes\" />
    <Folder Include="Shared\_Core\00_Core\BehaviourTree\Tree\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Airtable" Version="1.4.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.1" />
    <PackageReference Include="Blazorise.Splitter" Version="1.5.1" />
    <PackageReference Include="Blazorise.Components" Version="1.5.1" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\blazorise\" />
  </ItemGroup>
</Project>
